<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NetflixAnalysisTableau' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.18awqqi0al6jui18yeze11h6avio' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.1wv9kbb1612eyr18uy2hm000pqys'>
            <connection class='textscan' directory='C:/Users/Rushikesh/Downloads' filename='netflix_titles.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wv9kbb1612eyr18uy2hm000pqys' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MIN(0)' datatype='integer' name='[Calculation_864128190076567553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='Country telecasted' datatype='string' name='[Calculation_864128190082289668]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='SPLIT([country],&apos;,&apos;,1)' />
      </column>
      <column caption='Duration in min' datatype='integer' name='[Calculation_864128190093377546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT( IF CONTAINS([duration],&quot;min&quot;)&#13;&#10;THEN SPLIT([duration],&quot; &quot;,1)&#13;&#10;END)' />
      </column>
      <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Content by Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.18awqqi0al6jui18yeze11h6avio' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18awqqi0al6jui18yeze11h6avio'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.18awqqi0al6jui18yeze11h6avio].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070:qk]' />
              <text column='[federated.18awqqi0al6jui18yeze11h6avio].[none:rating:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'><![CDATA[Genre: <[federated.18awqqi0al6jui18yeze11h6avio].[none:rating:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Number of Title:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Country Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.18awqqi0al6jui18yeze11h6avio' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18awqqi0al6jui18yeze11h6avio'>
            <column caption='Country telecasted' datatype='string' name='[Calculation_864128190082289668]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([country],&apos;,&apos;,1)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_864128190082289668]' derivation='None' name='[none:Calculation_864128190082289668:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.18awqqi0al6jui18yeze11h6avio].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070:qk]' />
              <lod column='[federated.18awqqi0al6jui18yeze11h6avio].[none:Calculation_864128190082289668:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Country :&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[none:Calculation_864128190082289668:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>NUmber of Title:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18awqqi0al6jui18yeze11h6avio].[Latitude (generated)]</rows>
        <cols>[federated.18awqqi0al6jui18yeze11h6avio].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dount chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.18awqqi0al6jui18yeze11h6avio' />
          </datasources>
          <datasource-dependencies datasource='federated.18awqqi0al6jui18yeze11h6avio'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_864128190076567553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_864128190076653571]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_864128190076567553]' derivation='User' name='[usr:Calculation_864128190076567553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_864128190076653571]' derivation='User' name='[usr:Calculation_864128190076653571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18awqqi0al6jui18yeze11h6avio].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of netflix_titles.csv:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of netflix_titles.csv along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[__tableau_internal_object_id__].[pcto:cnt:netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MIN(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[usr:Calculation_864128190076567553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MIN(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[usr:Calculation_864128190076653571:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.18awqqi0al6jui18yeze11h6avio].[usr:Calculation_864128190076567553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18awqqi0al6jui18yeze11h6avio].[none:type:nk]' />
              <wedge-size column='[federated.18awqqi0al6jui18yeze11h6avio].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070:qk]' />
              <text column='[federated.18awqqi0al6jui18yeze11h6avio].[none:type:nk]' />
              <text column='[federated.18awqqi0al6jui18yeze11h6avio].[__tableau_internal_object_id__].[pcto:cnt:netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070:qk]' />
              <text column='[federated.18awqqi0al6jui18yeze11h6avio].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of netflix_titles.csv:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of netflix_titles.csv along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[__tableau_internal_object_id__].[pcto:cnt:netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MIN(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[usr:Calculation_864128190076567553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MIN(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[usr:Calculation_864128190076653571:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[none:type:nk]>]]></run>
                <run><![CDATA[
<[federated.18awqqi0al6jui18yeze11h6avio].[__tableau_internal_object_id__].[pcto:cnt:netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070:qk]>
(<[federated.18awqqi0al6jui18yeze11h6avio].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.18awqqi0al6jui18yeze11h6avio].[usr:Calculation_864128190076653571:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18awqqi0al6jui18yeze11h6avio].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of netflix_titles.csv:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of netflix_titles.csv along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[__tableau_internal_object_id__].[pcto:cnt:netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MIN(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[usr:Calculation_864128190076567553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MIN(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[usr:Calculation_864128190076653571:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Total Title&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18awqqi0al6jui18yeze11h6avio].[usr:Calculation_864128190076567553:qk] + [federated.18awqqi0al6jui18yeze11h6avio].[usr:Calculation_864128190076653571:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.18awqqi0al6jui18yeze11h6avio' />
          </datasources>
          <datasource-dependencies datasource='federated.18awqqi0al6jui18yeze11h6avio'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_864128190076567553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Country telecasted' datatype='string' name='[Calculation_864128190082289668]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([country],&apos;,&apos;,1)' />
            </column>
            <column caption='Duration in min' datatype='integer' name='[Calculation_864128190093377546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT( IF CONTAINS([duration],&quot;min&quot;)&#13;&#10;THEN SPLIT([duration],&quot; &quot;,1)&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_864128190093377546]' derivation='Avg' name='[avg:Calculation_864128190093377546:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_864128190082289668]' derivation='CountD' name='[ctd:Calculation_864128190082289668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[director]' derivation='CountD' name='[ctd:director:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_864128190076567553]' derivation='User' name='[usr:Calculation_864128190076567553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Duration in min:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[avg:Calculation_864128190093377546:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Country telecasted:	</run>
                <run bold='true'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[ctd:Calculation_864128190082289668:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Director:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[ctd:director:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[ctd:title:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MIN(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[usr:Calculation_864128190076567553:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.18awqqi0al6jui18yeze11h6avio].[usr:Calculation_864128190076567553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.18awqqi0al6jui18yeze11h6avio].[ctd:title:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Duration in min:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[avg:Calculation_864128190093377546:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Country telecasted:	</run>
                <run bold='true'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[ctd:Calculation_864128190082289668:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Director:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[ctd:director:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[ctd:title:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MIN(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[usr:Calculation_864128190076567553:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Title</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='24'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[ctd:title:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.18awqqi0al6jui18yeze11h6avio].[usr:Calculation_864128190076567553:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.18awqqi0al6jui18yeze11h6avio].[ctd:Calculation_864128190082289668:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Duration in min:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[avg:Calculation_864128190093377546:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Country telecasted:	</run>
                <run bold='true'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[ctd:Calculation_864128190082289668:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Director:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[ctd:director:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[ctd:title:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MIN(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[usr:Calculation_864128190076567553:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Country</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[ctd:Calculation_864128190082289668:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.18awqqi0al6jui18yeze11h6avio].[usr:Calculation_864128190076567553:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.18awqqi0al6jui18yeze11h6avio].[avg:Calculation_864128190093377546:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Duration in min:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[avg:Calculation_864128190093377546:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Country telecasted:	</run>
                <run bold='true'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[ctd:Calculation_864128190082289668:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Director:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[ctd:director:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[ctd:title:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MIN(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[usr:Calculation_864128190076567553:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Avg. Duration</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[avg:Calculation_864128190093377546:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.18awqqi0al6jui18yeze11h6avio].[usr:Calculation_864128190076567553:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.18awqqi0al6jui18yeze11h6avio].[ctd:director:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Duration in min:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[avg:Calculation_864128190093377546:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Country telecasted:	</run>
                <run bold='true'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[ctd:Calculation_864128190082289668:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Director:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[ctd:director:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[ctd:title:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MIN(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[usr:Calculation_864128190076567553:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Director</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.18awqqi0al6jui18yeze11h6avio].[ctd:director:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.18awqqi0al6jui18yeze11h6avio].[usr:Calculation_864128190076567553:qk] + ([federated.18awqqi0al6jui18yeze11h6avio].[usr:Calculation_864128190076567553:qk] + ([federated.18awqqi0al6jui18yeze11h6avio].[usr:Calculation_864128190076567553:qk] + [federated.18awqqi0al6jui18yeze11h6avio].[usr:Calculation_864128190076567553:qk])))</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Top 10 Directors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.18awqqi0al6jui18yeze11h6avio' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18awqqi0al6jui18yeze11h6avio'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070]' role='measure' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18awqqi0al6jui18yeze11h6avio].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:director:nk]' />
                  <groupfilter function='member' level='[none:director:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18awqqi0al6jui18yeze11h6avio].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18awqqi0al6jui18yeze11h6avio].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18awqqi0al6jui18yeze11h6avio].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18awqqi0al6jui18yeze11h6avio].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Genre: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Number of Title:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18awqqi0al6jui18yeze11h6avio].[none:director:nk]</rows>
        <cols>[federated.18awqqi0al6jui18yeze11h6avio].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Top Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.18awqqi0al6jui18yeze11h6avio' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18awqqi0al6jui18yeze11h6avio'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070]' role='measure' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18awqqi0al6jui18yeze11h6avio].[none:listed_in:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18awqqi0al6jui18yeze11h6avio].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.18awqqi0al6jui18yeze11h6avio].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070:qk]' />
              <text column='[federated.18awqqi0al6jui18yeze11h6avio].[none:listed_in:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'><![CDATA[Genre: <[federated.18awqqi0al6jui18yeze11h6avio].[none:listed_in:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'><![CDATA[Number of Title:<[federated.18awqqi0al6jui18yeze11h6avio].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.18awqqi0al6jui18yeze11h6avio].[none:listed_in:nk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly progression'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.18awqqi0al6jui18yeze11h6avio' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18awqqi0al6jui18yeze11h6avio'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070]' role='measure' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18awqqi0al6jui18yeze11h6avio].[yr:date_added:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18awqqi0al6jui18yeze11h6avio].[yr:date_added:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18awqqi0al6jui18yeze11h6avio].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Country :&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>NUmber of Title:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.18awqqi0al6jui18yeze11h6avio].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.18awqqi0al6jui18yeze11h6avio].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18awqqi0al6jui18yeze11h6avio].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Country :&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>NUmber of Title:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.18awqqi0al6jui18yeze11h6avio].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.18awqqi0al6jui18yeze11h6avio].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18awqqi0al6jui18yeze11h6avio].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Country :&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>NUmber of Title:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.18awqqi0al6jui18yeze11h6avio].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18awqqi0al6jui18yeze11h6avio].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070:qk] + [federated.18awqqi0al6jui18yeze11h6avio].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_33B034471AD84ED7A1AAC5626B92E070:qk])</rows>
        <cols>[federated.18awqqi0al6jui18yeze11h6avio].[yr:date_added:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1400' maxwidth='1400' minheight='1400' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='OUTER CONTAINER' h='98858' id='3' param='vert' type-v2='layout-flow' w='98858' x='571' y='571'>
            <zone h='5142' id='5' type-v2='text' w='98858' x='571' y='571'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='28'>NETFLIX ANALYSIS</run>
              </formatted-text>
            </zone>
            <zone h='5785' id='6' name='KPI' show-title='false' w='98858' x='571' y='5713'>
              <layout-cache fixed-size-h='73' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='350' h='25000' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98858' x='571' y='11498'>
              <zone fixed-size='805' h='25000' id='10' is-fixed='true' name='Country Map' show-title='false' w='49429' x='571' y='11500'>
                <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='25000' id='11' name='Dount chart' show-title='false' w='49429' x='50000' y='11500'>
                <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='465' h='33214' id='18' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='36498'>
              <zone h='33214' id='8' param='horz' type-v2='layout-flow' w='52786' x='571' y='36498'>
                <zone fixed-size='731' h='33214' id='12' is-fixed='true' name='Top Categories' w='52786' x='571' y='36498'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='33214' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='46072' x='53357' y='36498'>
                <zone h='33214' id='13' name='Yearly progression' w='46072' x='53357' y='36500'>
                  <layout-cache cell-count-w='14' minheight='209' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='29717' id='16' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='69712'>
              <zone h='29717' id='7' param='horz' type-v2='layout-flow' w='52786' x='571' y='69712'>
                <zone h='29717' id='14' name='Top 10 Directors' w='52786' x='571' y='69712'>
                  <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='29717' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='46072' x='53357' y='69712'>
                <zone h='29715' id='15' name='Content by Rating' w='46072' x='53357' y='69714'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
